{
  "_comment": "这是程序实际读取的配置文件。本地运行时直接填写这里。GitHub Actions 运行时，程序会先读取这里的字段值，只有字段为空时才继续读取整包 Secret JSON 或环境变量。",
  "runtime": {
    "_comment": "这里定义运行时基础参数。这个区块中的值会直接影响日志时间格式、原始响应输出方式、接口超时和签到前等待规则。",
    "_comment_timezone": "timezone 表示程序内部统一使用的时区名称。日志时间、消息时间和 Summary 时间都基于这里计算。",
    "timezone": "Asia/Shanghai",
    "_comment_time_format": "time_format 表示时间文本格式。控制台日志、消息正文和 Summary 中的格式化时间都复用这个格式。",
    "time_format": "%Y-%m-%d %H:%M:%S",
    "_comment_console_raw_response_enabled": "console_raw_response_enabled 控制是否把接口原始响应预览打印到控制台。true 表示打印，false 表示不打印。",
    "console_raw_response_enabled": false,
    "_comment_txt_raw_response_enabled": "txt_raw_response_enabled 控制是否把原始响应完整写入 TXT 文件。true 表示落盘，false 表示只保留内存记录。",
    "txt_raw_response_enabled": false,
    "_comment_response_console_truncate": "response_console_truncate 表示控制台原始响应预览的最大字符数。超过这个长度时只展示截断后的前半段文本。",
    "response_console_truncate": 1200,
    "_comment_default_address_name": "default_address_name 表示地址名称缺失时使用的兜底文本。只有账号区块和签到查询结果都拿不到地址名称时才会依赖这个值。",
    "default_address_name": "中国",
    "_comment_request_timeout_seconds": "request_timeout_seconds 表示单次 HTTP 请求的超时秒数。业务接口和通知接口都会遵循这里的限制。",
    "request_timeout_seconds": 30,
    "_comment_retry_attempts": "retry_attempts 表示带重试阶段允许执行的总次数。这个值必须是大于等于 1 的整数。",
    "retry_attempts": 3,
    "_comment_retry_interval_seconds": "retry_interval_seconds 表示两次重试之间的等待秒数。这个值必须是大于等于 0 的整数。",
    "retry_interval_seconds": 5,
    "_comment_sign_submit_delay_seconds": "sign_submit_delay_seconds 表示发起签到前的额外等待秒数。设置为 0 表示不等待。",
    "sign_submit_delay_seconds": 3
  },
  "github_actions": {
    "_comment": "这个区块只在 GitHub Actions 环境中参与解析。这里定义整包 Secret JSON 和手动输入开关对应的环境变量名称。",
    "_comment_secret_overrides_env": "secret_overrides_env 表示整包 Secret JSON 的环境变量名。程序会从这个环境变量读取任意层级的覆盖值。",
    "secret_overrides_env": "XIXUNYUN_SECRET_OVERRIDES_JSON",
    "_comment_manual_force_push_env": "manual_force_push_env 表示手动运行页面中的强制推送输入项映射到的环境变量名。",
    "manual_force_push_env": "XIXUNYUN_FORCE_PUSH"
  },
  "accounts": [
    {
      "_comment": "第一个账号的所有配置,只有 school_id 为空时程序才会使用school_name去学校查询接口做精确匹配。",
      "school_name": "", 
      "school_id": "834",
      "account": "18933399770",
      "password": "123456@Ab",
      "address": "",
      "address_name": "中山市九九信息科技有限公司",
      "longitude": "",
      "latitude": "",
      "sign_type": "上班",
      "notification": {
        "enabled": true,
        "push_token": "ec6caf24e4c148f39a0db68d6033a61e",
        "push_url": "https://www.pushplus.plus/send"
      }
    },
    {
      "_comment": "第二个账号的所有配置",
      "school_name": "",
      "school_id": "834",
      "account": "15818910715",
      "password": "321169@Aa",
      "address": "",
      "address_name": "中山市九九信息科技有限公司",
      "longitude": "",
      "latitude": "",
      "sign_type": "上班",
      "notification": {
        "enabled": true,
        "push_token": "5d0281a4c255414e925eb77fe39028cc",
        "push_url": "https://www.pushplus.plus/send"
      }
    }
  ],
  "notification": {
    "_comment": "全局默认推送配置。如果某个账号没有单独配置 notification，则会使用这里的设置。注意这里的 push_token 留空，由每个账号自己的 token 覆盖。",
    "enabled": false,
    "force_push": true,
    "message_layouts": {
      "success_sections": ["overview", "recent_signs", "profile", "delivery"],
      "failure_sections": ["overview", "recent_signs", "profile", "delivery"],
      "exception_sections": ["overview", "recent_signs", "profile", "delivery"],
      "repeated_sections": ["overview", "recent_signs", "profile", "delivery"]
    },
    "summary_layouts": {
      "sections": ["headline", "config_sources", "result", "recent_signs", "timeline", "workflow_info", "error"]
    },
    "request": {
      "url": {
        "source": "value",
        "value": "https://www.pushplus.plus/send",
        "env_name": ""
      },
      "method": "POST",
      "body_type": "json",
      "headers": {
        "Content-Type": {
          "source": "value",
          "value": "application/json",
          "env_name": ""
        }
      },
      "query_params": {},
      "body_fields": {
        "token": {
          "source": "value",
          "value": "",
          "env_name": ""
        },
        "title": {
          "source": "message",
          "variable": "title"
        },
        "content": {
          "source": "message",
          "variable": "body"
        }
      }
    }
  }
}
